lab8/lab8/MainPage.xaml

<Page
    x:Class="lab7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Margin="5"  Text="Kovalenko Yana 525st2" FontSize="14"/>
            <Button  Margin="5" HorizontalAlignment="Stretch" Padding="5" Content="Choose" Click="ChooseStartFolderButton_Click"/>
            <Button  Margin="5" HorizontalAlignment="Stretch" Padding="5" Content="Create" Click="CreateFolderButton_Click"/>
            <TextBox Margin="5" Padding="5" x:Name="folderName" />
            <Button  Margin="5" HorizontalAlignment="Stretch" Padding="5" Content="Delete" Click="DeleteFolderButton_Click" Background="#33141457" FocusVisualPrimaryBrush="#FF5966A4" Foreground="#FF020202"/>
        </StackPanel>
        <ListBox Margin="5,3,10,6" Grid.Column="1" x:Name="listBox" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <ListBox.RenderTransform>
                <CompositeTransform SkewY="-0.393" TranslateY="-1.493"/>
            </ListBox.RenderTransform>
        </ListBox>
    </Grid>
</Page>
